\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F(t) ; \omega = 1 {\begingroup rad\endgroup \over s}$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V(t)$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X(t)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X(t)$}}{4}}
