\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Mec\IeC {\^a}nica Cl\IeC {\'a}ssica I Coordenadas - Esf\IeC {\'e}ricas}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimento em $\mathaccentV {hat}05E{r}$\relax }}{1}{}}
\bibdata{relatorio2.0Notes}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movimento em $\mathaccentV {hat}05E{\theta }$\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimento em $\mathaccentV {hat}05E{\varphi }$\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o centripeta\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acelera\IeC {\c c}\IeC {\~a}o Angular\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeito de Coriolis\relax }}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
