\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o das coordenadas generalizadas por tempo\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o das massas no tempo\relax }}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
